PerformanceCalculatorGUI/MainWindow.xaml

<Window x:Class="PerformanceCalculatorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerformanceCalculatorGUI"
        mc:Ignorable="d"
        Title="osu! Standard Performance Calculator" Height="600" Width="1500">
    <Grid>
        <TabControl>
            <TabItem Header="Profile">
                <Grid x:Name="ProfileGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="33*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Username:"/>
                    <Label Content="API Key:" Grid.Row="1"/>
                    <TextBox x:Name="profileUsernameTextBox" Text="" TextAlignment="Left" Padding="0,8,0,0" Grid.Column="1"/>
                    <PasswordBox x:Name="profileApiKeyTextBox" Padding="0,8,0,0" Grid.Column="1" Grid.Row="1"/>
                    <Button Click="btnProfileExecuteClick" Content="Get Scores! (Don't spam this or you will get rate-limited)" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="0" Margin="15,0,0,0"/>
                    <TextBox Text="Get your api key here: https://old.ppy.sh/p/api"  Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" Margin="15,15,0,0">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="IsReadOnly" Value="True" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <Label Content="Status:" Grid.Row="2"/>
                    <Label x:Name="profileStatusTextBox" Padding="0,8,0,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>
                    <ScrollViewer Grid.Row="3" Grid.ColumnSpan="3">
                        <TextBlock x:Name="profileOutputTextBlock"  FontFamily="Courier New" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Difficulty">
                <Grid x:Name="UpperGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <CheckBox x:Name="chkEZ" Content="EZ"/>
                        <CheckBox x:Name="chkNF" Content="NF"/>
                        <CheckBox x:Name="chkHT" Content="HT"/>
                    </ListBox>

                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <CheckBox x:Name="chkHR" Content="HR"/>
                        <CheckBox x:Name="chkHD" Content="HD"/>
                        <CheckBox x:Name="chkDT" Content="DT"/>
                        <CheckBox x:Name="chkFL" Content="FL"/>
                    </ListBox>
                    <ListBox Grid.Row="2">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <CheckBox x:Name="chkSO" Content="SO"/>
                        <CheckBox x:Name="chkTD" Content="TD"/>
                    </ListBox>
                    <Button x:Name="btnDiffOpenBeatmap" Content="Find Beatmap" Click="btnDiffOpenBmapClick" Grid.Column="2" Grid.Row="0"/>
                    <Label Content="{Binding OsuBeatmapPath}" Grid.Row="0" Grid.Column="1"/>
                    <Button x:Name="btnDiffProcessBeatmap" Content="Process" Click="btnDiffProcessBmapClick" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="0,10,0,20"/>
                    <ScrollViewer Grid.Row="3"  Grid.ColumnSpan="3">
                        <TextBlock x:Name="diffProcessResult" Text="" FontFamily="Courier New"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Performance" >
                <Label Content="To Be Completed..."/>
            </TabItem>
            <TabItem Header="Simulate" >
	            <Label Content="To Be Completed..."/>
            </TabItem>
        </TabControl>
        <Border BorderThickness="1" BorderBrush="Black">
        </Border>
    </Grid>
</Window>
