StrainVisualizer/MainWindow.xaml

<Window x:Class="StrainVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrainVisualizer" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="900" Width="1200">
    <Window.DataContext>
        <local:PlotViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="562*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="3">
            <StackPanel Grid.Row="0" Orientation="Horizontal">

                <Label Content="Search:"></Label>
                <TextBox x:Name="BeatmapSearchTextBox" Text="" TextWrapping="Wrap" KeyDown="BeatmapSearchUICallback" Width="325"/>
            </StackPanel>
            <ListBox x:Name="LoadedBeatmapsVirtualStack" SelectionChanged="LoadBeatmapFromUICallback" VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" Width="375" Height="858" />

        </StackPanel>
        <oxy:PlotView RenderTransformOrigin="0.5,0.5" Model="{Binding StrainModel}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Canvas Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <StackPanel x:Name="graphPlotContents" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <CheckBox Content="AimSnap" Margin="0,0,0,0" Height="30" VerticalAlignment="Center" Checked="PlotContents_Toggled" Unchecked="PlotContents_Toggled" IsChecked="True" />
            <CheckBox Content="AimFlow" Margin="10,0,0,0" Height="30" VerticalAlignment="Center" Checked="PlotContents_Toggled" Unchecked="PlotContents_Toggled" IsChecked="True" />
            <CheckBox Content="AimHybrid" Margin="10,0,0,0" Height="30" VerticalAlignment="Center" Checked="PlotContents_Toggled" Unchecked="PlotContents_Toggled" IsChecked="True"/>
            <CheckBox Content="TapSpeed" Margin="10,0,0,0" Height="30" VerticalAlignment="Center" Checked="PlotContents_Toggled" Unchecked="PlotContents_Toggled" IsChecked="True"/>
            <CheckBox Content="TapStamina" Margin="10,0,0,0" Height="30" VerticalAlignment="Center" Checked="PlotContents_Toggled" Unchecked="PlotContents_Toggled" IsChecked="True"/>
            <CheckBox Content="TapRhythm" Margin="10,0,0,0" Height="30" VerticalAlignment="Center" Checked="PlotContents_Toggled" Unchecked="PlotContents_Toggled" IsChecked="True"/>
        </StackPanel>

        <StackPanel x:Name="strainModifiers" Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
            <CheckBox Content="HR" Margin="0,0,0,0" Height="30" VerticalAlignment="Center" Checked="Modifier_Toggled" Unchecked="Modifier_Toggled" IsChecked="True" />
            <CheckBox Content="DT" Margin="0,0,0,0" Height="30" VerticalAlignment="Center" Checked="Modifier_Toggled" Unchecked="Modifier_Toggled" IsChecked="True" />
            <CheckBox Content="EZ" Margin="0,0,0,0" Height="30" VerticalAlignment="Center" Checked="Modifier_Toggled" Unchecked="Modifier_Toggled" IsChecked="True" />
        </StackPanel>
    </Grid>
</Window>
