StrainVisualizer/MainWindow.xaml

<Window x:Class="StrainVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrainVisualizer" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="900" Width="1200">
    <Window.DataContext>
        <local:PlotViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="562*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="FolderView"
	              SelectedItemChanged="SelectedItem" Grid.RowSpan="3">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20"
								           Margin="3"
								           Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Tag, Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                    <TextBlock VerticalAlignment="Bottom"
								               Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>

        </TreeView>
        <Button Click="loadBeatmap_Click" Content="Load Beatmap" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="99" Width="263"/>
        <oxy:PlotView RenderTransformOrigin="0.5,0.5" Model="{Binding StrainModel}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Canvas Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <StackPanel x:Name="graphPlotContents" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <CheckBox Content="AimSnap" Margin="0,0,0,0" Height="30" VerticalAlignment="Center" Checked="PlotContents_Toggled" Unchecked="PlotContents_Toggled" IsChecked="True" />
            <CheckBox Content="AimFlow" Margin="10,0,0,0" Height="30" VerticalAlignment="Center" Checked="PlotContents_Toggled" Unchecked="PlotContents_Toggled" IsChecked="True" />
            <CheckBox Content="AimHybrid" Margin="10,0,0,0" Height="30" VerticalAlignment="Center" Checked="PlotContents_Toggled" Unchecked="PlotContents_Toggled" IsChecked="True"/>
            <CheckBox Content="TapSpeed" Margin="10,0,0,0" Height="30" VerticalAlignment="Center" Checked="PlotContents_Toggled" Unchecked="PlotContents_Toggled" IsChecked="True"/>
            <CheckBox Content="TapStamina" Margin="10,0,0,0" Height="30" VerticalAlignment="Center" Checked="PlotContents_Toggled" Unchecked="PlotContents_Toggled" IsChecked="True"/>
            <CheckBox Content="TapRhythm" Margin="10,0,0,0" Height="30" VerticalAlignment="Center" Checked="PlotContents_Toggled" Unchecked="PlotContents_Toggled" IsChecked="True"/>
        </StackPanel>

        <StackPanel x:Name="strainModifiers" Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
            <CheckBox Content="HR" Margin="0,0,0,0" Height="30" VerticalAlignment="Center" Checked="Modifier_Toggled" Unchecked="Modifier_Toggled" IsChecked="True" />
            <CheckBox Content="DT" Margin="0,0,0,0" Height="30" VerticalAlignment="Center" Checked="Modifier_Toggled" Unchecked="Modifier_Toggled" IsChecked="True" />
            <CheckBox Content="EZ" Margin="0,0,0,0" Height="30" VerticalAlignment="Center" Checked="Modifier_Toggled" Unchecked="Modifier_Toggled" IsChecked="True" />
        </StackPanel>
    </Grid>
</Window>
