StrainVisualizer/MainWindow.xaml

<Window x:Class="StrainVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrainVisualizer" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="900" Width="1200">
    <Window.DataContext>
        <local:PlotViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="562*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="FolderView"
	              SelectedItemChanged="SelectedItem" Grid.RowSpan="3">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20"
								           Margin="3"
								           Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Tag, Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                    <TextBlock VerticalAlignment="Bottom"
								               Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>

        </TreeView>
        <Button Click="loadBeatmap_Click" Content="Load Beatmap" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="99" Width="263"/>
        <oxy:PlotView RenderTransformOrigin="0.5,0.5" Model="{Binding StrainModel}" Margin="262,2,0,0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Canvas Grid.ColumnSpan="2" Margin="262,0,0,30" Grid.RowSpan="2"/>
        <CheckBox Content="AimSnap" Margin="262,0,0,0" Height="30" VerticalAlignment="Center" Checked="AimSnap_Checked" Unchecked="AimSnap_Unchecked" Grid.ColumnSpan="2" IsChecked="True" Grid.Row="1"/>
        <CheckBox Content="AimFlow" Margin="86,0,0,0" Height="30" VerticalAlignment="Center" Grid.Column="1" Checked="AimFlow_Checked" Unchecked="AimFlow_Unchecked" IsChecked="True" Grid.Row="1"/>
        <CheckBox Content="AimHybrid" Margin="170,0,0,0" Height="30" VerticalAlignment="Center" Grid.Column="1" Checked="AimHybrid_Checked" Unchecked="AimHybrid_Unchecked" IsChecked="True" Grid.Row="1"/>
        <CheckBox Content="TapSpeed" Margin="256,0,0,0" Height="30" VerticalAlignment="Center" Grid.Column="1" Checked="TapSpeed_Checked" Unchecked="TapSpeed_Unchecked" IsChecked="True" Grid.Row="1"/>
        <CheckBox Content="TapStamina" Margin="340,0,0,0" Height="30" VerticalAlignment="Center" Grid.Column="1" Checked="TapStamina_Checked" Unchecked="TapStamina_Unchecked" IsChecked="True" Grid.Row="1"/>
        <CheckBox Content="TapRhythm" Margin="448,0,0,0" Height="30" VerticalAlignment="Center" Grid.Column="1" Checked="TapRhythm_Checked" Unchecked="TapRhythm_Unchecked" IsChecked="True" Grid.Row="1"/>
    </Grid>
</Window>
